01. Bridge device - Host bridge
    Vendor ID: 0x8086, Device ID: 0x8A12, RevisionID: 0x03, ClassCode: 0x060000, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x0,0x0)

02. Display controller - VGA-compatible controller
    Vendor ID: 0x8086, Device ID: 0x8A52, RevisionID: 0x07, ClassCode: 0x030000, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x2,0x0)

03. Data acquisition and signal processing controller - Other data acquisition/signal processing controller
    Vendor ID: 0x8086, Device ID: 0x8A03, RevisionID: 0x03, ClassCode: 0x118000, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x4,0x0)

04. Serial bus controller - Universal Serial Bus xHCI controller
    Vendor ID: 0x8086, Device ID: 0x34ED, RevisionID: 0x30, ClassCode: 0x0C0330, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x14,0x0)

05. Memory controller - RAM controller
    Vendor ID: 0x8086, Device ID: 0x34EF, RevisionID: 0x30, ClassCode: 0x050000, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x14,0x2)

06. Network controller - Other network controller
    Vendor ID: 0x8086, Device ID: 0x34F0, RevisionID: 0x30, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0070
    DevicePath: PciRoot(0x0)/Pci(0x14,0x3)

07. Serial bus controller - Other serial bus controller
    Vendor ID: 0x8086, Device ID: 0x34E8, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x15,0x0)

08. Serial bus controller - Other serial bus controller
    Vendor ID: 0x8086, Device ID: 0x34E9, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x15,0x1)

09. Simple communications controller - Other communications device
    Vendor ID: 0x8086, Device ID: 0x34E0, RevisionID: 0x30, ClassCode: 0x078000, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x16,0x0)

10. Mass storage controller - RAID controller
    Vendor ID: 0x8086, Device ID: 0x282A, RevisionID: 0x30, ClassCode: 0x010400, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x17,0x0)

11. Bridge device - PCI-to-PCI bridge
    Vendor ID: 0x8086, Device ID: 0x34B0, RevisionID: 0x30, ClassCode: 0x060400
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)

12. Mass storage controller - NVM Express I/O controller
    Vendor ID: 0x8086, Device ID: 0xF1A8, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x8086, SubsystemID: 0x390D
    DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)

13. Bridge device - ISA bridge
    Vendor ID: 0x8086, Device ID: 0x3482, RevisionID: 0x30, ClassCode: 0x060100, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)

14. Multimedia controller - High definition audio device
    Vendor ID: 0x8086, Device ID: 0x34C8, RevisionID: 0x30, ClassCode: 0x040300, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)

15. Serial bus controller - SMBus controller
    Vendor ID: 0x8086, Device ID: 0x34A3, RevisionID: 0x30, ClassCode: 0x0C0500, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)

16. Serial bus controller - Other serial bus controller
    Vendor ID: 0x8086, Device ID: 0x34A4, RevisionID: 0x30, ClassCode: 0x0C8000, SubsystemVendorID: 0x103C, SubsystemID: 0x86C9
    DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)

