CPU BrandString: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz
MicrocodeRevision: 0x000000CA
Virtualization 0
CPUID 000706E5 00100800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0x7E
ExtModel 0x07
ExtFamily 0x00
Stepping 0x05
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000706E5
Brand 0x00
AppleProcessorType 0x0709
CstConfigLock 0
CpuGeneration 20
MaxId 0x0000001B
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 8
ExternalClock 100
ARTFrequency 38400000
CPUFrequency 1497600000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 1497600000
TscAdjust 0
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99840000

CPU00:
MSR_PLATFORM_INFO: 0x4043CF1810F00
MSR_TURBO_RATIO_LIMIT: 0x2323232323232627
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU01:
MSR_PLATFORM_INFO: 0x4043CF1810F00
MSR_TURBO_RATIO_LIMIT: 0x2323232323232627
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU02:
MSR_PLATFORM_INFO: 0x4043CF1810F00
MSR_TURBO_RATIO_LIMIT: 0x2323232323232627
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU03:
MSR_PLATFORM_INFO: 0x4043CF1810F00
MSR_TURBO_RATIO_LIMIT: 0x2323232323232627
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU04:
MSR_PLATFORM_INFO: 0x4043CF1810F00
MSR_TURBO_RATIO_LIMIT: 0x2323232323232627
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU05:
MSR_PLATFORM_INFO: 0x4043CF1810F00
MSR_TURBO_RATIO_LIMIT: 0x2323232323232627
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU06:
MSR_PLATFORM_INFO: 0x4043CF1810F00
MSR_TURBO_RATIO_LIMIT: 0x2323232323232627
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

CPU07:
MSR_PLATFORM_INFO: 0x4043CF1810F00
MSR_TURBO_RATIO_LIMIT: 0x2323232323232627
MSR_PKG_POWER_INFO: 0x78
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x78

